.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}
.left-t {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    text-transform: uppercase;
}
.left-t > :nth-child(1) {
    color: orange;
    font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}

.left-t > :nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-t {
    flex: 1;
    position: relative;
}
.right-t > img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}
.right-t > :nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}
.right-t > :nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    background: var(--planCard);
    right: 7rem;
    top: 4rem;
}
.arrows {
    position: absolute;
    display: flex;
    gap: 1rem;
    bottom: 1rem;
    left: 10rem;
}
.arrows > img {
    width: 1.5rem;
    cursor: pointer;
}
